REPLIT_DOMAINS="localhost,c3fc3994-9458-4d10-a8cf-2a15ad221b41-00-3hvyle56vecoo.worf.replit.dev"
REPLIT_PID1_FLAG_PREEVALED_SYSPKGS=1
DATABASE_URL="postgresql://neondb_owner:npg_8Z6eXdmCrQqY@ep-broad-fire-a2q822y0.eu-central-1.aws.neon.tech/neondb?sslmode=require"
OPENAI_API_KEY="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"
PGDATABASE="neondb"
PGHOST="ep-broad-fire-a2q822y0.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_8Z6eXdmCrQqY"
SESSION_SECRET="vS1aurqeUBdB87B/SbNt+rolyBPo3f6E1ZWqajf9bXuJ5NeTnemVZNsJ1c5Eh7/Zs7ztEQXx6AsS6M7YQ2U/kw=="
REPLIT_LD_AUDIT="/nix/store/1blcr36jzjnqs8xcnckviaqh1gky3mhw-replit_rtld_loader-1/rtld_loader.so"
REPLIT_CLI="/nix/store/xab029d0bk9yqri2yl3pdxg37byzijjq-pid1-0.0.1/bin/replit"
REPLIT_USER="hardiksinghbasa"
REPLIT_SUBCLUSTER="interactive"
REPLIT_DB_URL="https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3NTA3MjA5NjAsImlhdCI6MTc1MDYwOTM2MCwiZGF0YWJhc2VfaWQiOiJjM2ZjMzk5NC05NDU4LTRkMTAtYThjZi0yYTE1YWQyMjFiNDEifQ.dHedMttGBDgTcvx7STPPTotw910jGcs4TB1bOLhna5U0Qj8GCPHngDPNbFlsBips00ZhkvZsl0gh4BlRnq0SsQ"
REPLIT_SESSION="hardiksinghbasa-oNjv"
REPLIT_RIPPKGS_INDICES="/nix/store/l5gcmdp908sji4wchfp8csflhjcgnmm3-rippkgs-indices"
REPLIT_USER_RUN="/run/replit/user/44111802"
REPLIT_CONTAINER="gcr.io/marine-cycle-160323/repl-base:97433c06ca04972a1619dedd971cb3a93f4a5087"
REPLIT_RTLD_LOADER=1
REPLIT_DEV_DOMAIN="c3fc3994-9458-4d10-a8cf-2a15ad221b41-00-3hvyle56vecoo.worf.replit.dev"
REPLIT_CLUSTER="worf"
REPLIT_BASHRC="/nix/store/5m19p9rqshi95sxcjiq121b6saz8ra31-replit-bashrc/bashrc"
REPLIT_PID1_VERSION="0.0.0-5aad638"
REPLIT_NIX_CHANNEL="stable-24_05"
REPLIT_USERID="44111802"
REPLIT_RUN_PATH="/run/replit"
REPLIT_PID2=true
REPLIT_ENVIRONMENT="production"
REPL_ID="c3fc3994-9458-4d10-a8cf-2a15ad221b41"
TWILIO_ACCOUNT_SID="AC0d2ba01d0a23606cf34464917f129dd4"
TWILIO_AUTH_TOKEN="c071c80a578ab6d6440e0d9cdcf1768e"
TWILIO_PHONE_NUMBER="+15179680258"
SENDGRID_API_KEY="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"
SLACK_BOT_TOKEN="xoxe.xoxp-1-Mi0yLTkwODAxODE3NjY1OTgtOTA4MDE4MTc2NzQzMC05MDcxMzc5NzQwNDU1LTkwNzEzNzk3NDA0ODctMDRhZmZjODlkOTIxOGQxYTYzMDU0MjEwMDI3OGE4MTMxMDg3ZGFkZWYwMmQ5N2VlZTdlNzhjM2YxZjIyYjM5OQ"
SLACK_CHANNEL_ID="C092C5BPJ06"